Celldömölk:47.25 17.15
Kemenesmihályfa:47.2833 17.1167	
Ostffyasszonyfa:47.3167 17.05
Csönge:47.3361 17.1139
Kenyeri:47.3833 17.0833
Pápoc:47.4167 17.1333
Vönöck:47.3167 17.1667
Kemenessömjén:47.3 17.1333
Kemenesszentmárton:47.3 17.1667
Kemenesmagasi:47.3333 17.2167
Szergény:47.3167 17.2667
Mersevát:47.2833 17.2167
Külsővat:47.3 17.2333
Nemesszalók:47.2833 17.3
Vinár:47.3167 17.2833
Marcalgergelyi:47.3167 17.2667
Nemeskocs:47.2 17.1833
Boba:47.2 17.1833
Kemenespálfa:47.1333 17.1833
Jánosháza:47.1167 17.1667
Karakó:47.1167 17.2
Nemeskeresztúr:47.1 17.2
Keléd:47.0833 17.1167
Mesteri:47.2167 17.0833
Vásárosmiske:47.2 17.0667
Köcsk:47.1833 17.0833
Kemeneskápolna:47.2 17.1167
Borgáta:47.1667 17.0833
Egyházashetye:47.1667 17.1167
Kissomlyó:47.1333 17.1
Duka:47.181 17.0929
Nagysimonyi:47.2667 17.0667
Tokorcs:47.2667 17.1
Sárvár:47.25 16.9333
Csénye:47.2333 16.8667
Porpác:47.25 16.8
Bögöt:47.25 16.8
Ölbő:47.3 16.8667
Szeleste:47.3167 16.8333
Répceszentgyörgy:47.35 16.85
Chernelházadamonya:47.35 16.85
Bő:47.3667 16.8
Gór:47.3667 16.8
Hegyfalu:47.35 16.8833
Sajtoskál:47.4 16.8667
Simaság:47.4167 16.85
Iklanberény:47.4167 16.8
Lócs:47.4 16.8167
Zsédeny:47.3333 16.9
Pósfa:47.3333 16.85
Rábapaty:47.3 16.9333
Jákfa:47.3333 16.9667
Uraiújfalu:47.3667 16.9833
Nick:47.4 17.0167
Répcelak:47.4167 17.0167
Csánig:47.3944 17.0056
Vasegerszeg:47.3667 16.9167
Tompaládony:47.3833 16.9
Mesterháza:47.3667 16.8667
Nemesládony:47.4 16.8833
Nagygeresd:47.3833 16.9167
Vámoscsalád:47.3833 16.9667
Sitke:47.2333 17.0333
Gérce:47.2167 17.0167
Káld:47.1667 17.05
Vashosszúfalu:47.1167 17.0667
Bögöte:47.1667 17.0367
Hosszúpereszteg:47.1 17.0167
Sótony:47.2 16.95
Nyőgér:47.1833 16.9333
Bejcgyertyános:47.15 16.925
Egervölgy:47.1167 16.9167
Szemenye:47.1 16.9
Szombathely:47.2333 16.6167
Gencsapáti:47.2833 16.6
Perenye:47.3 16.5833
Lukácsháza:47.35 16.5833
Gyöngyösfalu:47.3167 16.5833
Kőszegszerdahely:47.3333 16.5167
Cák:47.35 16.5167
Kőszegdoroszló:47.35 16.55
Velem:47.35 16.5
Bozsok:47.3333 16.5
Kőszeg:47.3833 16.55
Horvátzsidány:47.4167 16.6167
Kiszsidány:47.4167 16.65
Ólmod:47.4167 16.6
Peresznye:47.4333 16.65
Csepreg:47.4 16.7167
Tormásliget:47.3846 16.6321
Bük:47.3833 16.75
Tömörd:47.3667 16.6833
Pusztacsó:47.3333 16.6333
Kőszegpaty:47.3333 16.65
Nemescsó:47.35 16.6167
Pusztacsó:47.3333 16.6333
Vassurány:47.2833 16.7
Salköveskút:47.3 16.7
Söpte:47.2833 16.65
Vasasszonyfa:47.3167 16.6667
Meszlen:47.3333 16.7
Acsád:47.3167 16.7333
Vasszilvágy:47.3 16.75
Vát:47.2833 16.7833
Nemesbőd:47.2667 16.7333
Vép:47.2333 16.7333
Bozzai:47.2 16.7667
Kenéz:47.2 16.7833
Pecöl:47.2 16.8333
Megyehíd:47.2167 16.8333
Ikervár:47.2 16.9
Meggyeskovácsi:47.1667 16.8667
Táplánszentkereszt:47.2 16.7
Tanakajd:47.2 16.7333
Vasszécseny:47.1833 16.7667
Csempeszkopács:47.15 16.8
Rábatöttös:47.125 16.8333
Zsennye:47.1167 16.8167
Rum:47.1333 16.85
Balogunyom:47.1667 16.65
Kisunyom:47.15 16.65
Sorokpolány:47.1333 16.6667
Gyanógeregye:47.1167 16.7667
Sorkikápolna:47.1333 16.7
Sorkifalud:47.1333 16.7333
Nemeskolta:47.15 16.7667
Püspökmolnári:47.1 16.8
Rábahídvég:47.0667 16.75
Egyházashollós:47.05 16.6833
Nemesrempehollós:47.0833 16.6833
Egyházasrádóc:47.0833 16.6167
Rádóckölked:47.0833 16.6
Harasztifalu:47.05 16.55
Nagykölked:47.0667 16.55
Sé:47.2333 16.5667
Dozmat:47.2333 16.5167
Torony:47.2333 16.5333
Bucsu:47.2667 16.5
Narda:47.2333 16.4667
Felsőcsatár:47.2167 16.45
Vaskeresztes:47.2 16.45
Horvátlövő:47.1833 16.45
Pornóapáti:47.15 16.4667
Nárai:47.2 16.5667
Ják:47.1333 16.5833
Szentpéterfa:47.1 16.4833
Vasvár:47.05 16.8
Andrásfa:46.9667 16.8
Telekes:46.9389 16.7725
Gersekarát:46.9739 16.7467
Sárfimizdó:46.95 16.7167
Halastó:46.95 16.7
Hegyhátszentpéter:46.9833 16.8167
Győrvár:46.9878 16.8417
Pácsony:47.0167 16.8667
Olaszfa:47.0167 16.8833
Oszkó:47.0333 16.8833
Petőmihályfa:46.9833 16.7833
Bérbaltavár:47.0167 16.9667
Nagytilaj:46.9733 16.9653
Csehi:47.0333 16.95
Csehimindszent:47.05 16.95
Mikosszéplak:47.0333 16.9833
Csipkerek:47.0667 16.95
Kám:47.1 16.8833
Alsóújlak:47.05 16.8
Körmend:47.0167 16.6
Magyarnádalja:47 16.5333
Magyarszecsőd:47.0333 16.65
Molnaszecsőd:47.05 16.6833
Döröske:47.0167 16.7
Szarvaskend:46.9833 16.6833
Nagymizdó:46.9833 16.6667
Döbörhegy:46.9833 16.7
Nádasd:46.9636 16.6192
Katafa:46.9833 16.6333
Hegyháthodász:46.9333 16.65
Hegyhátsál:46.9667 16.65
Halogy:46.9667 16.5667
Daraboshegy:46.9667 16.5667
Felsőmarác:46.9333 16.5167
Csákánydoroszló:46.9708 16.5069
Vasalja:47.0167 16.5167
Pinkamindszent:47.0333 16.4833
Kemestaródfa:47 16.5167
Ivánc:46.9333 16.5
Hegyhátszentmárton:46.9333 16.4833
Viszák:46.8833 16.5
Őrimagyarósd:46.8883 16.5397
Felsőjánosfa:46.85 16.5667
Szaknyér:46.8667 16.5333
Hegyhátszentjakab:46.8661 16.5547
Szőce:46.8833 16.5833
Kisrákos:46.8667 16.5
Pankasz:46.8333 16.5
Szatta:46.8 16.4833
Nagyrákos:46.8333 16.4667
Ispánk:46.8667 16.45
Őriszentpéter:46.8408 16.4294
Szalafő:46.8667 16.3667
Kondorfa:46.895 16.4017
Bajánsenye:46.8 16.3833
Kerkáskápolna:46.7833 16.4333
Kercaszomor:46.7833 16.3667
Magyarszombatfa:46.7628 16.3467
Velemér:46.7333 16.3833
Rátót:46.9667 16.4333
Gasztony:46.9625 16.4594
Nemesmedves:47 16.4
Vasszentmihály:46.9667 16.4167
Rönök:46.9833 16.35
Rábagyarmat:46.9406 16.4286
Csörötnek:46.9514 16.3764
Magyarlak:46.95 16.35
Szentgotthárd:46.9519 16.3256
Apátistvánfalva:46.9006 16.2647
Kétvölgy:46.8833 16.2167
Orfalu:46.8833 16.2833
Alsószölnök:46.9278 16.2086
Szakonyfalu:46.9167 16.2333
Felsőszölnök:46.8797 16.1731