36.23 km tettél meg a (2021-01-13) túrán, ezzel a motorral: KTM-Exc125 2012 | Gumik állapota: 99.91 % | Üzemanyag: 8 liter | Kilóméter: 3036 km
19.58 km tettél meg a (2021-01-13) túrán, ezzel a motorral: KTM-Exc125 2012 | Gumik állapota: 99.95 % | Üzemanyag: 6 liter | Kilóméter: 3074 km
11.57 km tettél meg a (2021-01-13) túrán, ezzel a motorral: KTM-Exc125 2012 | Gumik állapota: 99.97 % | Üzemanyag: 6 liter | Kilóméter: 3085 km
19.58 km tettél meg a (2021-01-13) túrán, ezzel a motorral: KTM-Exc125 2012 | Gumik állapota: 99.95 % | Üzemanyag: 5 liter | Kilóméter: 3104 km
41.29 km tettél meg a (2021-01-13) túrán, ezzel a motorral: KTM-Exc125 2012 | Gumik állapota: 99.90 % | Üzemanyag: 3 liter | Kilóméter: 3145 km
19.58 km tettél meg a (2021-01-13) túrán, ezzel a motorral: KTM-Exc450 2012 | Gumik állapota: 99.95 % | Üzemanyag: 7 liter | Kilóméter: 3056 km
24.71 km tettél meg a (2021-01-13) túrán, ezzel a motorral: KTM-Exc450 2012 | Gumik állapota: 99.94 % | Üzemanyag: 6 liter | Kilóméter: 3080 km
0.00 km tettél meg a (2021-01-18) túrán, ezzel a motorral: KTM-Exc450 2012 | Gumik állapota: 100.00 % | Üzemanyag: 6 liter | Kilóméter: 3080 km
19.58 km tettél meg a (2021-01-18) túrán, ezzel a motorral: KTM-Exc125 2012 | Gumik állapota: 99.95 % | Üzemanyag: 9 liter | Kilóméter: 3019 km
19.58 km tettél meg a (2021-01-18) túrán, ezzel a motorral: KTM-Exc125 2012 | Gumik állapota: 99.95 % | Üzemanyag: 8 liter | Kilóméter: 3038 km
19.58 km tettél meg a (2021-01-18) túrán, ezzel a motorral: KTM-Exc450 2012 | Gumik állapota: 99.95 % | Üzemanyag: 9 liter | Kilóméter: 3019 km
19.58 km tettél meg a (2021-01-18) túrán, ezzel a motorral: KTM-Exc125 2012 | Gumik állapota: 99.95 % | Üzemanyag: 7 liter | Kilóméter: 3057 km
